{
  "rewrites": [
    {
      "source": "/article/:path*",
      "destination": "/api/article/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/[^.]+",
      "destination": "/index.html"
    }
  ]
}