{
  "functions": {
    "api/article.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/article/:id*",
      "destination": "/api/article/:id*"
    }
  ]
}